        Data & slope & intercept & intrinsic scatter &   \\ \hline
        V_{{out} &  2.926 ^{+0.0978} _{-0.2452} &  4.734 ^{+0.5253} _{-0.2019} & 0.028 ^{+0.0149} _{-0.0237} & BTFR  \\ \hline
        V_{{out} normalized &  2.906 ^{+0.1047} _{-0.2542} &  4.774 ^{+0.4639} _{-0.1731} & 0.027 ^{+0.0144} _{-0.0235} & BTFR  \\ \hline
        V_{{out} &  3.863 ^{+0.5162} _{-0.6113} &  1.526 ^{+1.3366} _{-1.1444} & 0.017 ^{+0.0072} _{-0.0121} & STFR  \\ \hline
        V_{{out} normalized &  3.867 ^{+0.5244} _{-0.6058} &  1.842 ^{+1.132} _{-0.9764} & 0.017 ^{+0.0074} _{-0.0122} & STFR  \\ \hline
        ~ & ~ & ~ & ~ & ~ \\ \hline
        V_{{out} & 0.512 ^{+0.0209} _{-0.0335} &  9.958 ^{+0.0765} _{-0.0318} & 0.052 ^{+0.0312} _{-0.0359} & BTFR  \\ \hline
        V_{{out} normalized & 0.094 ^{+0.0423} _{-0.0737} &  9.902 ^{+0.1362} _{-0.0737} &  0.046 ^{+0.0272} _{-0.0339} & BTFR  \\ \hline
        V_{{out} & 0.513 ^{+0.0216} _{-0.0355} &  9.955 ^{+0.076} _{-0.0342} &  0.053 ^{+0.032} _{-0.0368} & STFR  \\ \hline
        V_{{out} normalized & 0.095 ^{+0.0419} _{-0.0708} &  9.899 ^{+0.1298} _{-0.0737} &  0.046 ^{+0.0267} _{-0.032} & STFR \\ \hline
